<header class="fixed top-0 z-50 w-full px-4 sm:px-6 lg:px-8 bg-zinc-900 backdrop-blur-md bg-opacity-70">
</header>
<main class="sm:px-6 lg:px-8 ">
  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
    <defs>
      <linearGradient id="bleep-rgrad" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(37 99 235);stop-opacity:1" />
        <stop offset="50%" style="stop-color:rgb(255 20 147);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(234 88 12);stop-opacity:1" />
      </linearGradient>
    </defs>
  </svg>
  <div class="max-w-3xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <%= if ! assigns[:synth_builder] do %>
    <div
      phx-update="ignore"
      id="bleep-init-modal"
      class="fixed top-0 left-0 z-50 hidden w-full h-full backdrop-grayscale backdrop-brightness-50 backdrop-contrast-50 backdrop-blur-sm"
    >
      <div class="flex flex-col justify-center p-4 text-left text-white backgrop-blur">
        <div class="bg-[url('/images/bleep-splash.jpg')]  bg-cover text-center pt-5 bg-opacity-10 bg-">
          <div class="p-1 text-center]">
            <p class="text-2xl font-bold">Welcome</p>
            <p>Code your future....</p>

            <button
              id="bleep-init-button"
              class="p-2 px-10 m-3 text-orange-800 rounded-sm bg-zinc-100 modal-close hover:text-white hover:bg-orange-900 animate-pulse"
            >
              Start
            </button>
          </div>
          <div class="flex flex-row justify-center bg-orange-800 bg-opacity-30">
            <div>
              <p class="p-5 text-xs">Created by <br /> Sam Aaron &#38; Guy J Brown</p>
            </div>
            <div class="flex-grow"></div>
            <div class="flex justify-right">
              <img src={~p"/images/UOSLogo_Primary_White_RGB.svg"} width="150" class="p-5" />
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</main>
