<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/bleep_logo.png"} width="200" />
      </a>
      <p class="px-2 font-medium leading-6 rounded-full bg-brand/5 text-brand">
        v0.0.1
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-400">
      <a href="https://github.com/samaaron/bleep" class="hover:text-zinc-400">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80"
      >
        Help
        <n aria-hidden="true">&rarr;</n>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>

  <div
    id="bleep-init-modal"
    class="fixed top-0 left-0 z-50 w-full h-full backdrop-grayscale backdrop-brightness-50 backdrop-contrast-50 backdrop-blur-sm"
  >
    <div class="flex flex-col justify-center p-4 text-left text-white backgrop-blur">
      <div class="bg-[url('/images/bleep-splash.png')]  bg-cover text-center pt-5 bg-opacity-10 bg-">
        <div class="p-1 text-center]">
          <p class="text-2xl font-bold">Welcome to Bleep</p>
          <p>Code your future....</p>

          <button
            id="bleep-init-button"
            class="p-2 px-10 m-3 text-orange-800 rounded-sm bg-zinc-100 modal-close hover:text-white hover:bg-orange-900 animate-pulse"
          >
            Start
          </button>
        </div>
        <div class="flex flex-row justify-center bg-orange-800 bg-opacity-30">
          <div>
            <p class="p-5 text-xs">Created by <br /> Sam Aaron &#38; Guy Brown</p>
          </div>
          <div class="flex-grow"></div>
          <div class="flex justify-right">
            <img src={~p"/images/UOSLogo_Primary_White_RGB.svg"} width="150" class="p-5" />
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
